[flake8]
exclude = migrations
max-line-length = 100

[tox]
install_command = pip install {opts} {packages}
envlist = {py27,py34}-{1.7,1.8,1.9},lint

[testenv]
usedevelop = True
commands =
  {envbindir}/coverage run -p --omit="*tests*" --source=nonprimary_foreignkey --branch \
    setup.py test
deps =
  -r{toxinidir}/requirements-dev.txt
  1.7: Django>=1.7,<1.8
  1.8: Django>=1.8,<1.9
  1.9: Django>=1.9,<1.10
setenv =
  TOXENV={envname}

[testenv:lint]
deps =
  flake8
commands =
  flake8 nonprimary_foreignkey/
