[flake8]
ignore=E731
exclude = migrations
max-line-length = 100

[tox]
install_command = pip install {opts} {packages}
envlist = {py27,py35}-{1.8,1.9,1.10},lint

[testenv]
usedevelop = True
commands =
  coverage erase
  py.test --cov=nonprimary_foreignkey --doctest-modules -vv {posargs:nonprimary_foreignkey}
deps =
  -r{toxinidir}/requirements-dev.txt
  1.8: Django>=1.8,<1.9
  1.9: Django>=1.9,<1.10
  1.110: Django>=1.10,<1.11
setenv =
  TOXENV={envname}

[testenv:lint]
deps =
  flake8
commands =
  flake8 nonprimary_foreignkey/
